# auditor-android

./: README.md  contributors.txt
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/be/tarsos/dsp/: AudioDispatcher.java  AudioEvent.java
app/src/main/java/com/example/auditor/: AudioDispatcher.java  AudioFileActivity.java  AudioFileListActivity.java  AudioFileListPage.java  AudioRecordActivity.java  AudioRecordPage.java  AuditorMusicXmlRenderer.java  ExtAudioRecorder.java  HScrollView.java  MainActivity.java  MusicController.java  MusicService.java  NoteResult.java  NotesFrequency.java  NotesLong.java  PageFragment.java  Score.java  ScoreAdapter.java  ScoreFileListActivity.java  ScoreFileListPage.java  ScoreListActivity.java  ShowScoreActivity.java  ShowSheetMusic.java  ShowSheetMusicActivity.java  (+9 more)
app/src/main/java/org/staccato/: FunctionPreprocessor.java  InstructionPreprocessor.java  MicrotonePreprocessor.java  ReplacementMapPreprocessor.java  WhitespaceConsumer.java
app/src/main/res/anim/: floating.xml  keyboard_swipe_in.xml  keyboard_swipe_out.xml  left_to_right.xml  zoom.xml
app/src/main/res/drawable/: record_page_bg.xml  round_button.xml
app/src/main/res/drawable-v21/: round_button.xml
app/src/main/res/layout/: activity_audio_file.xml  activity_audio_record.xml  activity_main.xml  activity_score_file_list.xml  activity_score_list.xml  activity_show_score.xml  activity_show_sheet_music.xml  activity_sliding_tab.xml  audio_file_list_page.xml  audio_file_popup_delete.xml  audio_record_page.xml  audio_record_popup_rename.xml  audio_record_popup_window.xml  author_and_lyric_item.xml  edit_score_keyboard.xml  file_item_view.xml  page_root_view.xml  recommend_lyric_item.xml  score_file_list_page.xml  song.xml  toolbar.xml
app/src/main/res/layout-v21/: file_item_view.xml  recommend_lyric_item.xml
app/src/main/res/menu/: audio_file_popup_menu.xml  menu_audio_file.xml  menu_audio_file_list.xml  menu_audio_record.xml  menu_musc_score.xml  menu_show_score.xml  menu_show_sheet_music.xml  menu_sliding_tab.xml  score_file_popup_menu.xml
app/src/main/res/raw/: small_dict.txt
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  note_view_group_child_view_ids.xml  rhymes.xml  score_ids.xml  strings.xml  styles.xml
(+99 files in other folders)
