<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- big -->
    <scale
        android:fromXScale="0.8"
        android:toXScale="1.2"
        android:fromYScale="0.8"
        android:toYScale="1.2"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fillAfter="false"
        android:startOffset="300"
        android:duration="250" />

    <!-- small -->
    <scale
        android:fromXScale="1.2"
        android:toXScale="0.8"
        android:fromYScale="1.2"
        android:toYScale="0.8"
        android:pivotX="50%"
        android:pivotY="50%"
        android:fillAfter="false"
        android:startOffset="550"
        android:duration="250" />
</set>