<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:background="@color/file_item_bg"
    android:descendantFocusability="blocksDescendants"
    android:id="@+id/file_item_view" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:paddingRight="25dp"
        android:orientation="vertical"
        android:layout_alignParentTop="true" >

        <TextView
            android:id="@+id/file_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:gravity="start"
            android:layout_marginBottom="5dp"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/file_mod_date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/White"
            android:alpha="0.6"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/collapse"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginRight="5dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/collapse"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        android:padding="13dp"
        android:antialias="true"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        />
</RelativeLayout>