<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.auditor.ShowScoreActivity">

    <!--<item android:id="@+id/action_zoom_in"-->
        <!--android:title="@string/zoom_in"-->
        <!--android:icon="@drawable/zoom_in"-->
        <!--app:showAsAction="ifRoom"/>-->

    <!--<item android:id="@+id/action_zoom_out"-->
        <!--android:icon="@drawable/zoom_out"-->
        <!--android:title="@string/zoom_out"-->
        <!--app:showAsAction="ifRoom"/>-->

    <item android:id="@+id/action_save"
        android:title="@string/save"
        android:icon="@drawable/save"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/score_play"
        android:title="@string/play"
        android:icon="@drawable/play"
        app:showAsAction="ifRoom"/>

    <item android:id="@+id/edit_score"
        android:title="@string/edit_score"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/edit_lyric"
        android:title="@string/edit_lyric"
        app:showAsAction="ifRoom"/>
</menu>