<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/record_page_bg"
    android:id="@+id/audio_file_list_page">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/AuditorColorPrimaryDark"
        android:padding="@dimen/controller_container_padding"
        android:id="@+id/controller_container" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/controller_container"
        android:id="@+id/audio_file_list_view"
        android:divider="@color/SlideTabsBorder"
        android:dividerHeight="1dp" />

</RelativeLayout>